# STRIPE
STRIPE_API_KEY=sk_test_***************
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_***************
STRIPE_WEBHOOK_SECRET=whsec_***************

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID=***************
GITHUB_CLIENT_SECRET=***************

# FAUNA
FAUNADB_KEY=***************

# PRISMIC CMS
PRISMIC_ACCESS_TOKEN=***************
PRISMIC_ENDPOINT=***************